#Test this curl to check if cyberark instance is reachable from this machine
curl -k --cert-type P12 --cert client_1-28.p12:Cyberark1 --location 'https://services-uscentral.skytap.com:11613/PasswordVault/API/Auth/CyberArk/Logon' --header 'Content-Type: application/json' --data '{"username": "administrator","password": "Cyberark1"}'

#Run the VMs in the CyberArk instance
#Two credentials already been created
#sys - Database  ID: 33_3
#foo - Host ID: 33_4 


#To execute a script
./getpass_cyberark.sh -k 33_3

#on prompt enter these below parameters in any sequence as its key:value pairs
cert:client_1-28.p12;Cyberark1
auth:administrator;Cyberark1


######################################emcli commands to configure a CyberArk#############################################
#Setting up Auth Token
emctl set property -name "oracle.sysman.core.security.auth.cred_provider_prop1" -value "administrator;Cyberark1".  #Auth 

emctl set property -name "oracle.sysman.core.security.auth.cred_provider_prop2" -value "client_1-28.p12;Cyberark1" #Cert 

#Creation of Cred Provider using CyberArk
emcli config_cred_provider -provider_name="CyberArk" -provider_type=ScriptProvider -params="Command:sh %ScriptFile% -k %CredKey%;StdInVars:auth;StdInVars:cert;ScriptFileExt:sh;Script:file1" -input_file="file1:/home/oracle/scripts/cyberark/scripts/getpass_cyberark.sh" -refparams="auth:oracle.sysman.core.security.auth.cred_provider_prop1;cert:oracle.sysman.core.security.auth.cred_provider_prop2"

#Mapping Script output to EM Credential object
emcli store_cred_mapping -mapper_name="CyberArktoEMHostCreds" -mapper_desc="Map CyberArk credential attributes to HostCreds type" -auth_target_type=host -cred_type="HostCreds" -attributesmap="pass:HostPassword"

emcli store_cred_mapping -mapper_name="CyberArktoEMDBCreds" -mapper_desc="Map CyberArk credential attributes to DBCreds type" -auth_target_type=oracle_database -cred_type="DBCreds" -attributesmap="pass:DBPassword"

#Creation of PAM based named credentials
emcli create_named_credential -cred_name=CYBERARK_SYS -auth_target_type=oracle_database -cred_type=DBCreds -alt_cred_storage -cred_provider=CyberArk -cred_key="33_3" -cred_mapping=CyberArktoEMHostCreds -attributes="DBUserName:sys;DBRole:SYSDBA"

emcli create_named_credential -cred_name=CYBERARK_FOO -auth_target_type=host -cred_type=HostCreds -target_type=host -cred_scope=global -alt_cred_storage -cred_provider=CyberArk -cred_key="33_4" -cred_mapping=CyberArktoEMDBCreds -attributes="HostUserName:foo"





